[db_mysql]
servidor=10.66.10.5
usuario=root
db=ventanilla_unica
pass=Grk8520Extranet

[vucem]
ws_url_lista     = https://www.ventanillaunica.gob.mx/ventanilla-ws-pedimentos/ListarPedimentosService?wsdl 
ws_url_partidas  = https://www.ventanillaunica.gob.mx/ventanilla-ws-pedimentos/ConsultarPartidaService?wsdl
ws_url_remesas   = https://www.ventanillaunica.gob.mx/ventanilla-ws-pedimentos/ConsultarRemesasService?wsdl
ws_url_estados   = https://www.ventanillaunica.gob.mx/ventanilla-ws-pedimentos/ConsultarEstadoPedimentosService?wsdl 
ws_url_pedimento = https://www.ventanillaunica.gob.mx/ventanilla-ws-pedimentos/ConsultarPedimentoCompletoService?wsdl 
port = None

 




